# AR004 E4 evidence: triton fp16 matmul best config 64x64x16 w4 s2 (sm_75)
# counts: mma.sync=0 ldmatrix=0 cvt.f32.f16=16 fma.rn.f32=512 n_regs=196 n_spills=0
//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	matmul_kernel        // -- Begin function matmul_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_kernel
.visible .entry matmul_kernel(
	.param .u64 .ptr .global .align 1 matmul_kernel_param_0,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_1,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_2,
	.param .u32 matmul_kernel_param_3,
	.param .u32 matmul_kernel_param_4,
	.param .u32 matmul_kernel_param_5,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_6,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_7
)
.reqntid 128
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<838>;
	.reg .b64 	%rd<21>;
	.loc	1 65 0        // kernels_triton.py:65:0
$L__func_begin0:
	.loc	1 65 0        // kernels_triton.py:65:0

// %bb.0:
	ld.param.b32 	%r12, [matmul_kernel_param_5];
	ld.param.b32 	%r11, [matmul_kernel_param_4];
	ld.param.b32 	%r10, [matmul_kernel_param_3];
	ld.param.b64 	%rd5, [matmul_kernel_param_2];
$L__tmp0:
	.loc	1 68 11        // kernels_triton.py:68:11
	mov.u32 	%r13, %ctaid.x;
$L__tmp1:
	.loc	1 69 17        // kernels_triton.py:69:17
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 69 17 // standard.py:43:13
	add.s32 	%r14, %r10, 63;
	.loc	2 43 12, function_name $L__info_string0, inlined_at 1 69 17 // standard.py:43:12
	shr.s32 	%r15, %r14, 31;
	shr.u32 	%r16, %r15, 26;
	add.s32 	%r17, %r14, %r16;
	shr.s32 	%r18, %r17, 6;
$L__tmp2:
	.loc	1 70 17        // kernels_triton.py:70:17
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 70 17 // standard.py:43:13
	add.s32 	%r19, %r11, 63;
	.loc	2 43 12, function_name $L__info_string0, inlined_at 1 70 17 // standard.py:43:12
	shr.s32 	%r20, %r19, 31;
	shr.u32 	%r21, %r20, 26;
	add.s32 	%r22, %r19, %r21;
	shr.s32 	%r23, %r22, 6;
$L__tmp3:
	.loc	1 71 24        // kernels_triton.py:71:24
	shl.b32 	%r24, %r23, 3;
	.loc	1 72 16        // kernels_triton.py:72:16
	div.s32 	%r25, %r13, %r24;
	.loc	1 73 19        // kernels_triton.py:73:19
	shl.b32 	%r26, %r25, 3;
	.loc	1 74 24        // kernels_triton.py:74:24
	sub.s32 	%r27, %r18, %r26;
	.loc	1 74 20        // kernels_triton.py:74:20
	min.s32 	%r28, %r27, 8;
	.loc	1 75 29        // kernels_triton.py:75:29
	mul.lo.s32 	%r29, %r25, %r24;
	sub.s32 	%r30, %r13, %r29;
	.loc	1 76 13        // kernels_triton.py:76:13
	div.s32 	%r31, %r30, %r28;
	.loc	1 75 28        // kernels_triton.py:75:28
	mul.lo.s32 	%r32, %r31, %r28;
	sub.s32 	%r33, %r30, %r32;
	.loc	1 75 13        // kernels_triton.py:75:13
	add.s32 	%r34, %r33, %r26;
	.loc	1 78 10        // kernels_triton.py:78:10
	shl.b32 	%r1, %r34, 6;
	.loc	1 78 23        // kernels_triton.py:78:23
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 3, 4;
	shl.b32 	%r4, %r2, 3;
	and.b32 	%r5, %r4, 56;
	.loc	1 79 10        // kernels_triton.py:79:10
	shl.b32 	%r6, %r31, 6;
	or.b32 	%r35, %r6, %r5;
	.loc	1 81 40        // kernels_triton.py:81:40
	and.b32 	%r7, %r2, 1;
	.loc	1 82 14        // kernels_triton.py:82:14
	cvt.s64.s32 	%rd1, %r35;
$L__tmp4:
	.loc	1 84 23        // kernels_triton.py:84:23
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 84 23 // standard.py:43:13
	add.s32 	%r36, %r12, 15;
$L__tmp5:
	.loc	1 84 5        // kernels_triton.py:84:5
	setp.gt.s32 	%p1, %r36, 15;
	mov.b32 	%r786, global_smem;
	@!%p1 bra 	$L__BB0_1;
// %bb.2:        // %.lr.ph
	.loc	1 0 5        // kernels_triton.py:0:5
	ld.param.b64 	%rd4, [matmul_kernel_param_1];
	ld.param.b64 	%rd3, [matmul_kernel_param_0];
	shr.s32 	%r37, %r36, 31;
	shr.u32 	%r38, %r37, 28;
	add.s32 	%r39, %r36, %r38;
	shr.s32 	%r787, %r39, 4;
	.loc	1 89 19        // kernels_triton.py:89:19
	shl.b32 	%r40, %r11, 4;
	.loc	1 82 22        // kernels_triton.py:82:22
	mul.lo.s32 	%r41, %r11, %r3;
	.loc	1 78 23        // kernels_triton.py:78:23
	bfe.u32 	%r42, %r2, 1, 6;
	.loc	1 78 10        // kernels_triton.py:78:10
	or.b32 	%r43, %r1, %r42;
	.loc	1 81 22        // kernels_triton.py:81:22
	mul.lo.s32 	%r44, %r43, %r12;
	.loc	1 81 14        // kernels_triton.py:81:14
	mad.wide.s32 	%rd6, %r44, 2, %rd3;
	.loc	1 81 40        // kernels_triton.py:81:40
	shl.b32 	%r45, %r7, 3;
	.loc	1 81 14        // kernels_triton.py:81:14
	mad.wide.u32 	%rd20, %r45, 2, %rd6;
	shl.b32 	%r821, %r2, 5;
	and.b32 	%r46, %r821, 4064;
	add.s32 	%r58, %r786, %r46;
	add.s32 	%r63, %r58, 16;
	shl.b32 	%r820, %r2, 4;
	and.b32 	%r47, %r820, 1792;
	add.s32 	%r8, %r786, %r47;
	and.b32 	%r48, %r820, 240;
	add.s32 	%r9, %r786, %r48;
	.loc	1 84 5        // kernels_triton.py:84:5
	add.s32 	%r49, %r6, %r5;
	mul.wide.s32 	%rd7, %r49, 2;
	mad.wide.s32 	%rd8, %r41, 2, %rd7;
	add.s64 	%rd19, %rd4, %rd8;
	mul.wide.s32 	%rd2, %r40, 2;
	mov.b32 	%r819, 0f00000000;
	mov.b32 	%r788, %r819;
	mov.b32 	%r789, %r819;
	mov.b32 	%r790, %r819;
	mov.b32 	%r791, %r819;
	mov.b32 	%r792, %r819;
	mov.b32 	%r793, %r819;
	mov.b32 	%r794, %r819;
	mov.b32 	%r795, %r819;
	mov.b32 	%r796, %r819;
	mov.b32 	%r797, %r819;
	mov.b32 	%r798, %r819;
	mov.b32 	%r799, %r819;
	mov.b32 	%r800, %r819;
	mov.b32 	%r801, %r819;
	mov.b32 	%r802, %r819;
	mov.b32 	%r803, %r819;
	mov.b32 	%r804, %r819;
	mov.b32 	%r805, %r819;
	mov.b32 	%r806, %r819;
	mov.b32 	%r807, %r819;
	mov.b32 	%r808, %r819;
	mov.b32 	%r809, %r819;
	mov.b32 	%r810, %r819;
	mov.b32 	%r811, %r819;
	mov.b32 	%r812, %r819;
	mov.b32 	%r813, %r819;
	mov.b32 	%r814, %r819;
	mov.b32 	%r815, %r819;
	mov.b32 	%r816, %r819;
	mov.b32 	%r817, %r819;
	mov.b32 	%r818, %r819;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 85 13        // kernels_triton.py:85:13
	// begin inline asm
	.loc	1 85 13        // kernels_triton.py:85:13
	mov.u32 %r50, 0x0;
	.loc	1 86 13        // kernels_triton.py:86:13
	mov.u32 %r51, 0x0;
	.loc	1 87 13        // kernels_triton.py:87:13
	mov.u32 %r52, 0x0;
	.loc	1 88 13        // kernels_triton.py:88:13
	mov.u32 %r53, 0x0;
	.loc	1 89 13        // kernels_triton.py:89:13
	ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd20 + 0 ];

	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r50;
	mov.b32 	{%rs3, %rs4}, %r51;
	mov.b32 	{%rs5, %rs6}, %r52;
	mov.b32 	{%rs7, %rs8}, %r53;
	.loc	1 86 13        // kernels_triton.py:86:13
	// begin inline asm
	.loc	1 86 13        // kernels_triton.py:86:13
	mov.u32 %r54, 0x0;
	.loc	1 87 13        // kernels_triton.py:87:13
	mov.u32 %r55, 0x0;
	.loc	1 88 13        // kernels_triton.py:88:13
	mov.u32 %r56, 0x0;
	.loc	1 89 13        // kernels_triton.py:89:13
	mov.u32 %r57, 0x0;
	.loc	1 90 13        // kernels_triton.py:90:13
	ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd19 + 0 ];

	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r54;
	mov.b32 	{%rs11, %rs12}, %r55;
	mov.b32 	{%rs13, %rs14}, %r56;
	mov.b32 	{%rs15, %rs16}, %r57;
	.loc	1 87 15        // kernels_triton.py:87:15
	cvt.f32.f16 	%r59, %rs1;
	cvt.f32.f16 	%r60, %rs2;
	cvt.f32.f16 	%r61, %rs3;
	cvt.f32.f16 	%r62, %rs4;
	cvt.f32.f16 	%r64, %rs5;
	cvt.f32.f16 	%r65, %rs6;
	cvt.f32.f16 	%r66, %rs7;
	cvt.f32.f16 	%r67, %rs8;
	bar.sync 	0;
	// begin inline asm
	.loc	1 87 15        // kernels_triton.py:87:15
	st.shared::cta.v4.b32 [ %r58 + 0 ], { %r59, %r60, %r61, %r62 };

	// end inline asm
	// begin inline asm
	.loc	1 87 15        // kernels_triton.py:87:15
	st.shared::cta.v4.b32 [ %r63 + 0 ], { %r64, %r65, %r66, %r67 };

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r76, [%r8+16];
	ld.shared.b32 	%r77, [%r8+60];
	ld.shared.b32 	%r78, [%r8+80];
	ld.shared.b32 	%r79, [%r8+124];
	ld.shared.b32 	%r80, [%r8+144];
	ld.shared.b32 	%r81, [%r8+188];
	ld.shared.b32 	%r82, [%r8+208];
	ld.shared.b32 	%r83, [%r8+252];
	ld.shared.b32 	%r84, [%r8+2064];
	ld.shared.b32 	%r85, [%r8+2108];
	ld.shared.b32 	%r86, [%r8+2128];
	ld.shared.b32 	%r87, [%r8+2172];
	ld.shared.b32 	%r88, [%r8+2192];
	ld.shared.b32 	%r89, [%r8+2236];
	ld.shared.b32 	%r90, [%r8+2256];
	cvt.f32.f16 	%r68, %rs9;
	cvt.f32.f16 	%r69, %rs10;
	cvt.f32.f16 	%r70, %rs11;
	cvt.f32.f16 	%r71, %rs12;
	cvt.f32.f16 	%r72, %rs13;
	cvt.f32.f16 	%r73, %rs14;
	cvt.f32.f16 	%r74, %rs15;
	cvt.f32.f16 	%r75, %rs16;
	ld.shared.b32 	%r91, [%r8+48];
	ld.shared.b32 	%r92, [%r8+44];
	ld.shared.b32 	%r93, [%r8+40];
	ld.shared.b32 	%r94, [%r8+36];
	ld.shared.b32 	%r95, [%r8+32];
	ld.shared.b32 	%r96, [%r8+28];
	ld.shared.b32 	%r97, [%r8+24];
	ld.shared.b32 	%r98, [%r8+20];
	ld.shared.b32 	%r99, [%r8+56];
	ld.shared.b32 	%r100, [%r8+52];
	ld.shared.b32 	%r101, [%r8+112];
	ld.shared.b32 	%r102, [%r8+108];
	ld.shared.b32 	%r103, [%r8+104];
	ld.shared.b32 	%r104, [%r8+100];
	ld.shared.b32 	%r105, [%r8+96];
	ld.shared.b32 	%r106, [%r8+92];
	ld.shared.b32 	%r107, [%r8+88];
	ld.shared.b32 	%r108, [%r8+84];
	ld.shared.b32 	%r109, [%r8+120];
	ld.shared.b32 	%r110, [%r8+116];
	ld.shared.b32 	%r111, [%r8+176];
	ld.shared.b32 	%r112, [%r8+172];
	ld.shared.b32 	%r113, [%r8+168];
	ld.shared.b32 	%r114, [%r8+164];
	ld.shared.b32 	%r115, [%r8+160];
	ld.shared.b32 	%r116, [%r8+156];
	ld.shared.b32 	%r117, [%r8+152];
	ld.shared.b32 	%r118, [%r8+148];
	ld.shared.b32 	%r119, [%r8+184];
	ld.shared.b32 	%r120, [%r8+180];
	ld.shared.b32 	%r121, [%r8+240];
	ld.shared.b32 	%r122, [%r8+236];
	ld.shared.b32 	%r123, [%r8+232];
	ld.shared.b32 	%r124, [%r8+228];
	ld.shared.b32 	%r125, [%r8+224];
	ld.shared.b32 	%r126, [%r8+220];
	ld.shared.b32 	%r127, [%r8+216];
	ld.shared.b32 	%r128, [%r8+212];
	ld.shared.b32 	%r129, [%r8+248];
	ld.shared.b32 	%r130, [%r8+244];
	ld.shared.b32 	%r131, [%r8+2096];
	ld.shared.b32 	%r132, [%r8+2092];
	ld.shared.b32 	%r133, [%r8+2088];
	ld.shared.b32 	%r134, [%r8+2084];
	ld.shared.b32 	%r135, [%r8+2080];
	ld.shared.b32 	%r136, [%r8+2076];
	ld.shared.b32 	%r137, [%r8+2072];
	ld.shared.b32 	%r138, [%r8+2068];
	ld.shared.b32 	%r139, [%r8+2104];
	ld.shared.b32 	%r140, [%r8+2100];
	ld.shared.b32 	%r141, [%r8+2160];
	ld.shared.b32 	%r142, [%r8+2156];
	ld.shared.b32 	%r143, [%r8+2152];
	ld.shared.b32 	%r144, [%r8+2148];
	ld.shared.b32 	%r145, [%r8+2144];
	ld.shared.b32 	%r146, [%r8+2140];
	ld.shared.b32 	%r147, [%r8+2136];
	ld.shared.b32 	%r148, [%r8+2132];
	ld.shared.b32 	%r149, [%r8+2168];
	ld.shared.b32 	%r150, [%r8+2164];
	ld.shared.b32 	%r151, [%r8+2224];
	ld.shared.b32 	%r152, [%r8+2220];
	ld.shared.b32 	%r153, [%r8+2216];
	ld.shared.b32 	%r154, [%r8+2212];
	ld.shared.b32 	%r155, [%r8+2208];
	ld.shared.b32 	%r156, [%r8+2204];
	ld.shared.b32 	%r157, [%r8+2200];
	ld.shared.b32 	%r158, [%r8+2196];
	ld.shared.b32 	%r159, [%r8+2232];
	ld.shared.b32 	%r160, [%r8+2228];
	ld.shared.b32 	%r161, [%r8+2288];
	ld.shared.b32 	%r162, [%r8+2284];
	ld.shared.b32 	%r163, [%r8+2280];
	ld.shared.b32 	%r164, [%r8+2276];
	ld.shared.b32 	%r165, [%r8+2272];
	ld.shared.b32 	%r166, [%r8+2268];
	ld.shared.b32 	%r167, [%r8+2264];
	ld.shared.b32 	%r168, [%r8+2260];
	ld.shared.b32 	%r169, [%r8+2300];
	ld.shared.b32 	%rd9, [%r8+2296];
	cvt.u32.u64 	%r170, %rd9;
	ld.shared.b32 	%r171, [%r8+2292];
	ld.shared.v4.b32 	{%r172, %r173, %r174, %r175}, [%r8];
	ld.shared.v4.b32 	{%r176, %r177, %r178, %r179}, [%r8+64];
	ld.shared.v4.b32 	{%r180, %r181, %r182, %r183}, [%r8+128];
	ld.shared.v4.b32 	{%r184, %r185, %r186, %r187}, [%r8+192];
	ld.shared.v4.b32 	{%r188, %r189, %r190, %r191}, [%r8+2048];
	ld.shared.v4.b32 	{%r192, %r193, %r194, %r195}, [%r8+2112];
	ld.shared.v4.b32 	{%r196, %r197, %r198, %r199}, [%r8+2176];
	ld.shared.v4.b32 	{%r200, %r201, %r202, %r203}, [%r8+2240];
	bar.sync 	0;
	// begin inline asm
	.loc	1 87 15        // kernels_triton.py:87:15
	st.shared::cta.v4.b32 [ %r58 + 0 ], { %r68, %r69, %r70, %r71 };

	// end inline asm
	// begin inline asm
	.loc	1 87 15        // kernels_triton.py:87:15
	st.shared::cta.v4.b32 [ %r63 + 0 ], { %r72, %r73, %r74, %r75 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r204, %r205, %r206, %r207}, [%r9];
	ld.shared.v4.b32 	{%r208, %r209, %r210, %r211}, [%r9+256];
	ld.shared.v4.b32 	{%r212, %r213, %r214, %r215}, [%r9+512];
	ld.shared.v4.b32 	{%r216, %r217, %r218, %r219}, [%r9+768];
	ld.shared.v4.b32 	{%r220, %r221, %r222, %r223}, [%r9+1024];
	ld.shared.v4.b32 	{%r224, %r225, %r226, %r227}, [%r9+1280];
	ld.shared.v4.b32 	{%r228, %r229, %r230, %r231}, [%r9+1536];
	ld.shared.v4.b32 	{%r232, %r233, %r234, %r235}, [%r9+1792];
	ld.shared.v4.b32 	{%r236, %r237, %r238, %r239}, [%r9+2048];
	ld.shared.v4.b32 	{%r240, %r241, %r242, %r243}, [%r9+2304];
	ld.shared.v4.b32 	{%r244, %r245, %r246, %r247}, [%r9+2560];
	ld.shared.v4.b32 	{%r248, %r249, %r250, %r251}, [%r9+2816];
	ld.shared.v4.b32 	{%r252, %r253, %r254, %r255}, [%r9+3072];
	ld.shared.v4.b32 	{%r256, %r257, %r258, %r259}, [%r9+3328];
	ld.shared.v4.b32 	{%r260, %r261, %r262, %r263}, [%r9+3584];
	ld.shared.v4.b32 	{%r264, %r265, %r266, %r267}, [%r9+3840];
	fma.rn.f32 	%r268, %r200, %r207, %r819;
	fma.rn.f32 	%r269, %r200, %r206, %r818;
	fma.rn.f32 	%r270, %r200, %r205, %r817;
	fma.rn.f32 	%r271, %r200, %r204, %r816;
	fma.rn.f32 	%r272, %r196, %r207, %r815;
	fma.rn.f32 	%r273, %r196, %r206, %r814;
	fma.rn.f32 	%r274, %r196, %r205, %r813;
	fma.rn.f32 	%r275, %r196, %r204, %r812;
	fma.rn.f32 	%r276, %r192, %r207, %r811;
	fma.rn.f32 	%r277, %r192, %r206, %r810;
	fma.rn.f32 	%r278, %r192, %r205, %r809;
	fma.rn.f32 	%r279, %r192, %r204, %r808;
	fma.rn.f32 	%r280, %r188, %r207, %r807;
	fma.rn.f32 	%r281, %r188, %r206, %r806;
	fma.rn.f32 	%r282, %r188, %r205, %r805;
	fma.rn.f32 	%r283, %r188, %r204, %r804;
	fma.rn.f32 	%r284, %r184, %r207, %r803;
	fma.rn.f32 	%r285, %r184, %r206, %r802;
	fma.rn.f32 	%r286, %r184, %r205, %r801;
	fma.rn.f32 	%r287, %r172, %r204, %r788;
	fma.rn.f32 	%r288, %r172, %r205, %r789;
	fma.rn.f32 	%r289, %r172, %r206, %r790;
	fma.rn.f32 	%r290, %r172, %r207, %r791;
	fma.rn.f32 	%r291, %r176, %r204, %r792;
	fma.rn.f32 	%r292, %r176, %r205, %r793;
	fma.rn.f32 	%r293, %r176, %r206, %r794;
	fma.rn.f32 	%r294, %r176, %r207, %r795;
	fma.rn.f32 	%r295, %r180, %r204, %r796;
	fma.rn.f32 	%r296, %r180, %r205, %r797;
	fma.rn.f32 	%r297, %r180, %r206, %r798;
	fma.rn.f32 	%r298, %r180, %r207, %r799;
	fma.rn.f32 	%r299, %r184, %r204, %r800;
	fma.rn.f32 	%r300, %r185, %r208, %r299;
	fma.rn.f32 	%r301, %r181, %r211, %r298;
	fma.rn.f32 	%r302, %r181, %r210, %r297;
	fma.rn.f32 	%r303, %r181, %r209, %r296;
	fma.rn.f32 	%r304, %r181, %r208, %r295;
	fma.rn.f32 	%r305, %r177, %r211, %r294;
	fma.rn.f32 	%r306, %r177, %r210, %r293;
	fma.rn.f32 	%r307, %r177, %r209, %r292;
	fma.rn.f32 	%r308, %r177, %r208, %r291;
	fma.rn.f32 	%r309, %r173, %r211, %r290;
	fma.rn.f32 	%r310, %r173, %r210, %r289;
	fma.rn.f32 	%r311, %r173, %r209, %r288;
	fma.rn.f32 	%r312, %r173, %r208, %r287;
	fma.rn.f32 	%r313, %r185, %r209, %r286;
	fma.rn.f32 	%r314, %r185, %r210, %r285;
	fma.rn.f32 	%r315, %r185, %r211, %r284;
	fma.rn.f32 	%r316, %r189, %r208, %r283;
	fma.rn.f32 	%r317, %r189, %r209, %r282;
	fma.rn.f32 	%r318, %r189, %r210, %r281;
	fma.rn.f32 	%r319, %r189, %r211, %r280;
	fma.rn.f32 	%r320, %r193, %r208, %r279;
	fma.rn.f32 	%r321, %r193, %r209, %r278;
	fma.rn.f32 	%r322, %r193, %r210, %r277;
	fma.rn.f32 	%r323, %r193, %r211, %r276;
	fma.rn.f32 	%r324, %r197, %r208, %r275;
	fma.rn.f32 	%r325, %r197, %r209, %r274;
	fma.rn.f32 	%r326, %r197, %r210, %r273;
	fma.rn.f32 	%r327, %r197, %r211, %r272;
	fma.rn.f32 	%r328, %r201, %r208, %r271;
	fma.rn.f32 	%r329, %r201, %r209, %r270;
	fma.rn.f32 	%r330, %r201, %r210, %r269;
	fma.rn.f32 	%r331, %r201, %r211, %r268;
	fma.rn.f32 	%r332, %r202, %r215, %r331;
	fma.rn.f32 	%r333, %r202, %r214, %r330;
	fma.rn.f32 	%r334, %r202, %r213, %r329;
	fma.rn.f32 	%r335, %r202, %r212, %r328;
	fma.rn.f32 	%r336, %r198, %r215, %r327;
	fma.rn.f32 	%r337, %r198, %r214, %r326;
	fma.rn.f32 	%r338, %r198, %r213, %r325;
	fma.rn.f32 	%r339, %r198, %r212, %r324;
	fma.rn.f32 	%r340, %r194, %r215, %r323;
	fma.rn.f32 	%r341, %r194, %r214, %r322;
	fma.rn.f32 	%r342, %r194, %r213, %r321;
	fma.rn.f32 	%r343, %r194, %r212, %r320;
	fma.rn.f32 	%r344, %r190, %r215, %r319;
	fma.rn.f32 	%r345, %r190, %r214, %r318;
	fma.rn.f32 	%r346, %r190, %r213, %r317;
	fma.rn.f32 	%r347, %r190, %r212, %r316;
	fma.rn.f32 	%r348, %r186, %r215, %r315;
	fma.rn.f32 	%r349, %r186, %r214, %r314;
	fma.rn.f32 	%r350, %r186, %r213, %r313;
	fma.rn.f32 	%r351, %r174, %r212, %r312;
	fma.rn.f32 	%r352, %r174, %r213, %r311;
	fma.rn.f32 	%r353, %r174, %r214, %r310;
	fma.rn.f32 	%r354, %r174, %r215, %r309;
	fma.rn.f32 	%r355, %r178, %r212, %r308;
	fma.rn.f32 	%r356, %r178, %r213, %r307;
	fma.rn.f32 	%r357, %r178, %r214, %r306;
	fma.rn.f32 	%r358, %r178, %r215, %r305;
	fma.rn.f32 	%r359, %r182, %r212, %r304;
	fma.rn.f32 	%r360, %r182, %r213, %r303;
	fma.rn.f32 	%r361, %r182, %r214, %r302;
	fma.rn.f32 	%r362, %r182, %r215, %r301;
	fma.rn.f32 	%r363, %r186, %r212, %r300;
	fma.rn.f32 	%r364, %r187, %r216, %r363;
	fma.rn.f32 	%r365, %r183, %r219, %r362;
	fma.rn.f32 	%r366, %r183, %r218, %r361;
	fma.rn.f32 	%r367, %r183, %r217, %r360;
	fma.rn.f32 	%r368, %r183, %r216, %r359;
	fma.rn.f32 	%r369, %r179, %r219, %r358;
	fma.rn.f32 	%r370, %r179, %r218, %r357;
	fma.rn.f32 	%r371, %r179, %r217, %r356;
	fma.rn.f32 	%r372, %r179, %r216, %r355;
	fma.rn.f32 	%r373, %r175, %r219, %r354;
	fma.rn.f32 	%r374, %r175, %r218, %r353;
	fma.rn.f32 	%r375, %r175, %r217, %r352;
	fma.rn.f32 	%r376, %r175, %r216, %r351;
	fma.rn.f32 	%r377, %r187, %r217, %r350;
	fma.rn.f32 	%r378, %r187, %r218, %r349;
	fma.rn.f32 	%r379, %r187, %r219, %r348;
	fma.rn.f32 	%r380, %r191, %r216, %r347;
	fma.rn.f32 	%r381, %r191, %r217, %r346;
	fma.rn.f32 	%r382, %r191, %r218, %r345;
	fma.rn.f32 	%r383, %r191, %r219, %r344;
	fma.rn.f32 	%r384, %r195, %r216, %r343;
	fma.rn.f32 	%r385, %r195, %r217, %r342;
	fma.rn.f32 	%r386, %r195, %r218, %r341;
	fma.rn.f32 	%r387, %r195, %r219, %r340;
	fma.rn.f32 	%r388, %r199, %r216, %r339;
	fma.rn.f32 	%r389, %r199, %r217, %r338;
	fma.rn.f32 	%r390, %r199, %r218, %r337;
	fma.rn.f32 	%r391, %r199, %r219, %r336;
	fma.rn.f32 	%r392, %r203, %r216, %r335;
	fma.rn.f32 	%r393, %r203, %r217, %r334;
	fma.rn.f32 	%r394, %r203, %r218, %r333;
	fma.rn.f32 	%r395, %r203, %r219, %r332;
	fma.rn.f32 	%r396, %r90, %r223, %r395;
	fma.rn.f32 	%r397, %r90, %r222, %r394;
	fma.rn.f32 	%r398, %r90, %r221, %r393;
	fma.rn.f32 	%r399, %r90, %r220, %r392;
	fma.rn.f32 	%r400, %r88, %r223, %r391;
	fma.rn.f32 	%r401, %r88, %r222, %r390;
	fma.rn.f32 	%r402, %r88, %r221, %r389;
	fma.rn.f32 	%r403, %r88, %r220, %r388;
	fma.rn.f32 	%r404, %r86, %r223, %r387;
	fma.rn.f32 	%r405, %r86, %r222, %r386;
	fma.rn.f32 	%r406, %r86, %r221, %r385;
	fma.rn.f32 	%r407, %r86, %r220, %r384;
	fma.rn.f32 	%r408, %r84, %r223, %r383;
	fma.rn.f32 	%r409, %r84, %r222, %r382;
	fma.rn.f32 	%r410, %r84, %r221, %r381;
	fma.rn.f32 	%r411, %r84, %r220, %r380;
	fma.rn.f32 	%r412, %r82, %r223, %r379;
	fma.rn.f32 	%r413, %r82, %r222, %r378;
	fma.rn.f32 	%r414, %r82, %r221, %r377;
	fma.rn.f32 	%r415, %r76, %r220, %r376;
	fma.rn.f32 	%r416, %r76, %r221, %r375;
	fma.rn.f32 	%r417, %r76, %r222, %r374;
	fma.rn.f32 	%r418, %r76, %r223, %r373;
	fma.rn.f32 	%r419, %r78, %r220, %r372;
	fma.rn.f32 	%r420, %r78, %r221, %r371;
	fma.rn.f32 	%r421, %r78, %r222, %r370;
	fma.rn.f32 	%r422, %r78, %r223, %r369;
	fma.rn.f32 	%r423, %r80, %r220, %r368;
	fma.rn.f32 	%r424, %r80, %r221, %r367;
	fma.rn.f32 	%r425, %r80, %r222, %r366;
	fma.rn.f32 	%r426, %r80, %r223, %r365;
	fma.rn.f32 	%r427, %r82, %r220, %r364;
	fma.rn.f32 	%r428, %r128, %r224, %r427;
	fma.rn.f32 	%r429, %r118, %r227, %r426;
	fma.rn.f32 	%r430, %r118, %r226, %r425;
	fma.rn.f32 	%r431, %r118, %r225, %r424;
	fma.rn.f32 	%r432, %r118, %r224, %r423;
	fma.rn.f32 	%r433, %r108, %r227, %r422;
	fma.rn.f32 	%r434, %r108, %r226, %r421;
	fma.rn.f32 	%r435, %r108, %r225, %r420;
	fma.rn.f32 	%r436, %r108, %r224, %r419;
	fma.rn.f32 	%r437, %r98, %r227, %r418;
	fma.rn.f32 	%r438, %r98, %r226, %r417;
	fma.rn.f32 	%r439, %r98, %r225, %r416;
	fma.rn.f32 	%r440, %r98, %r224, %r415;
	fma.rn.f32 	%r441, %r128, %r225, %r414;
	fma.rn.f32 	%r442, %r128, %r226, %r413;
	fma.rn.f32 	%r443, %r128, %r227, %r412;
	fma.rn.f32 	%r444, %r138, %r224, %r411;
	fma.rn.f32 	%r445, %r138, %r225, %r410;
	fma.rn.f32 	%r446, %r138, %r226, %r409;
	fma.rn.f32 	%r447, %r138, %r227, %r408;
	fma.rn.f32 	%r448, %r148, %r224, %r407;
	fma.rn.f32 	%r449, %r148, %r225, %r406;
	fma.rn.f32 	%r450, %r148, %r226, %r405;
	fma.rn.f32 	%r451, %r148, %r227, %r404;
	fma.rn.f32 	%r452, %r158, %r224, %r403;
	fma.rn.f32 	%r453, %r158, %r225, %r402;
	fma.rn.f32 	%r454, %r158, %r226, %r401;
	fma.rn.f32 	%r455, %r158, %r227, %r400;
	fma.rn.f32 	%r456, %r168, %r224, %r399;
	fma.rn.f32 	%r457, %r168, %r225, %r398;
	fma.rn.f32 	%r458, %r168, %r226, %r397;
	fma.rn.f32 	%r459, %r168, %r227, %r396;
	fma.rn.f32 	%r460, %r167, %r231, %r459;
	fma.rn.f32 	%r461, %r167, %r230, %r458;
	fma.rn.f32 	%r462, %r167, %r229, %r457;
	fma.rn.f32 	%r463, %r167, %r228, %r456;
	fma.rn.f32 	%r464, %r157, %r231, %r455;
	fma.rn.f32 	%r465, %r157, %r230, %r454;
	fma.rn.f32 	%r466, %r157, %r229, %r453;
	fma.rn.f32 	%r467, %r157, %r228, %r452;
	fma.rn.f32 	%r468, %r147, %r231, %r451;
	fma.rn.f32 	%r469, %r147, %r230, %r450;
	fma.rn.f32 	%r470, %r147, %r229, %r449;
	fma.rn.f32 	%r471, %r147, %r228, %r448;
	fma.rn.f32 	%r472, %r137, %r231, %r447;
	fma.rn.f32 	%r473, %r137, %r230, %r446;
	fma.rn.f32 	%r474, %r137, %r229, %r445;
	fma.rn.f32 	%r475, %r137, %r228, %r444;
	fma.rn.f32 	%r476, %r127, %r231, %r443;
	fma.rn.f32 	%r477, %r127, %r230, %r442;
	fma.rn.f32 	%r478, %r127, %r229, %r441;
	fma.rn.f32 	%r479, %r97, %r228, %r440;
	fma.rn.f32 	%r480, %r97, %r229, %r439;
	fma.rn.f32 	%r481, %r97, %r230, %r438;
	fma.rn.f32 	%r482, %r97, %r231, %r437;
	fma.rn.f32 	%r483, %r107, %r228, %r436;
	fma.rn.f32 	%r484, %r107, %r229, %r435;
	fma.rn.f32 	%r485, %r107, %r230, %r434;
	fma.rn.f32 	%r486, %r107, %r231, %r433;
	fma.rn.f32 	%r487, %r117, %r228, %r432;
	fma.rn.f32 	%r488, %r117, %r229, %r431;
	fma.rn.f32 	%r489, %r117, %r230, %r430;
	fma.rn.f32 	%r490, %r117, %r231, %r429;
	fma.rn.f32 	%r491, %r127, %r228, %r428;
	fma.rn.f32 	%r492, %r126, %r232, %r491;
	fma.rn.f32 	%r493, %r116, %r235, %r490;
	fma.rn.f32 	%r494, %r116, %r234, %r489;
	fma.rn.f32 	%r495, %r116, %r233, %r488;
	fma.rn.f32 	%r496, %r116, %r232, %r487;
	fma.rn.f32 	%r497, %r106, %r235, %r486;
	fma.rn.f32 	%r498, %r106, %r234, %r485;
	fma.rn.f32 	%r499, %r106, %r233, %r484;
	fma.rn.f32 	%r500, %r106, %r232, %r483;
	fma.rn.f32 	%r501, %r96, %r235, %r482;
	fma.rn.f32 	%r502, %r96, %r234, %r481;
	fma.rn.f32 	%r503, %r96, %r233, %r480;
	fma.rn.f32 	%r504, %r96, %r232, %r479;
	fma.rn.f32 	%r505, %r126, %r233, %r478;
	fma.rn.f32 	%r506, %r126, %r234, %r477;
	fma.rn.f32 	%r507, %r126, %r235, %r476;
	fma.rn.f32 	%r508, %r136, %r232, %r475;
	fma.rn.f32 	%r509, %r136, %r233, %r474;
	fma.rn.f32 	%r510, %r136, %r234, %r473;
	fma.rn.f32 	%r511, %r136, %r235, %r472;
	fma.rn.f32 	%r512, %r146, %r232, %r471;
	fma.rn.f32 	%r513, %r146, %r233, %r470;
	fma.rn.f32 	%r514, %r146, %r234, %r469;
	fma.rn.f32 	%r515, %r146, %r235, %r468;
	fma.rn.f32 	%r516, %r156, %r232, %r467;
	fma.rn.f32 	%r517, %r156, %r233, %r466;
	fma.rn.f32 	%r518, %r156, %r234, %r465;
	fma.rn.f32 	%r519, %r156, %r235, %r464;
	fma.rn.f32 	%r520, %r166, %r232, %r463;
	fma.rn.f32 	%r521, %r166, %r233, %r462;
	fma.rn.f32 	%r522, %r166, %r234, %r461;
	fma.rn.f32 	%r523, %r166, %r235, %r460;
	fma.rn.f32 	%r524, %r165, %r239, %r523;
	fma.rn.f32 	%r525, %r165, %r238, %r522;
	fma.rn.f32 	%r526, %r165, %r237, %r521;
	fma.rn.f32 	%r527, %r165, %r236, %r520;
	fma.rn.f32 	%r528, %r155, %r239, %r519;
	fma.rn.f32 	%r529, %r155, %r238, %r518;
	fma.rn.f32 	%r530, %r155, %r237, %r517;
	fma.rn.f32 	%r531, %r155, %r236, %r516;
	fma.rn.f32 	%r532, %r145, %r239, %r515;
	fma.rn.f32 	%r533, %r145, %r238, %r514;
	fma.rn.f32 	%r534, %r145, %r237, %r513;
	fma.rn.f32 	%r535, %r145, %r236, %r512;
	fma.rn.f32 	%r536, %r135, %r239, %r511;
	fma.rn.f32 	%r537, %r135, %r238, %r510;
	fma.rn.f32 	%r538, %r135, %r237, %r509;
	fma.rn.f32 	%r539, %r135, %r236, %r508;
	fma.rn.f32 	%r540, %r125, %r239, %r507;
	fma.rn.f32 	%r541, %r125, %r238, %r506;
	fma.rn.f32 	%r542, %r125, %r237, %r505;
	fma.rn.f32 	%r543, %r95, %r236, %r504;
	fma.rn.f32 	%r544, %r95, %r237, %r503;
	fma.rn.f32 	%r545, %r95, %r238, %r502;
	fma.rn.f32 	%r546, %r95, %r239, %r501;
	fma.rn.f32 	%r547, %r105, %r236, %r500;
	fma.rn.f32 	%r548, %r105, %r237, %r499;
	fma.rn.f32 	%r549, %r105, %r238, %r498;
	fma.rn.f32 	%r550, %r105, %r239, %r497;
	fma.rn.f32 	%r551, %r115, %r236, %r496;
	fma.rn.f32 	%r552, %r115, %r237, %r495;
	fma.rn.f32 	%r553, %r115, %r238, %r494;
	fma.rn.f32 	%r554, %r115, %r239, %r493;
	fma.rn.f32 	%r555, %r125, %r236, %r492;
	fma.rn.f32 	%r556, %r124, %r240, %r555;
	fma.rn.f32 	%r557, %r114, %r243, %r554;
	fma.rn.f32 	%r558, %r114, %r242, %r553;
	fma.rn.f32 	%r559, %r114, %r241, %r552;
	fma.rn.f32 	%r560, %r114, %r240, %r551;
	fma.rn.f32 	%r561, %r104, %r243, %r550;
	fma.rn.f32 	%r562, %r104, %r242, %r549;
	fma.rn.f32 	%r563, %r104, %r241, %r548;
	fma.rn.f32 	%r564, %r104, %r240, %r547;
	fma.rn.f32 	%r565, %r94, %r243, %r546;
	fma.rn.f32 	%r566, %r94, %r242, %r545;
	fma.rn.f32 	%r567, %r94, %r241, %r544;
	fma.rn.f32 	%r568, %r94, %r240, %r543;
	fma.rn.f32 	%r569, %r124, %r241, %r542;
	fma.rn.f32 	%r570, %r124, %r242, %r541;
	fma.rn.f32 	%r571, %r124, %r243, %r540;
	fma.rn.f32 	%r572, %r134, %r240, %r539;
	fma.rn.f32 	%r573, %r134, %r241, %r538;
	fma.rn.f32 	%r574, %r134, %r242, %r537;
	fma.rn.f32 	%r575, %r134, %r243, %r536;
	fma.rn.f32 	%r576, %r144, %r240, %r535;
	fma.rn.f32 	%r577, %r144, %r241, %r534;
	fma.rn.f32 	%r578, %r144, %r242, %r533;
	fma.rn.f32 	%r579, %r144, %r243, %r532;
	fma.rn.f32 	%r580, %r154, %r240, %r531;
	fma.rn.f32 	%r581, %r154, %r241, %r530;
	fma.rn.f32 	%r582, %r154, %r242, %r529;
	fma.rn.f32 	%r583, %r154, %r243, %r528;
	fma.rn.f32 	%r584, %r164, %r240, %r527;
	fma.rn.f32 	%r585, %r164, %r241, %r526;
	fma.rn.f32 	%r586, %r164, %r242, %r525;
	fma.rn.f32 	%r587, %r164, %r243, %r524;
	fma.rn.f32 	%r588, %r163, %r247, %r587;
	fma.rn.f32 	%r589, %r163, %r246, %r586;
	fma.rn.f32 	%r590, %r163, %r245, %r585;
	fma.rn.f32 	%r591, %r163, %r244, %r584;
	fma.rn.f32 	%r592, %r153, %r247, %r583;
	fma.rn.f32 	%r593, %r153, %r246, %r582;
	fma.rn.f32 	%r594, %r153, %r245, %r581;
	fma.rn.f32 	%r595, %r153, %r244, %r580;
	fma.rn.f32 	%r596, %r143, %r247, %r579;
	fma.rn.f32 	%r597, %r143, %r246, %r578;
	fma.rn.f32 	%r598, %r143, %r245, %r577;
	fma.rn.f32 	%r599, %r143, %r244, %r576;
	fma.rn.f32 	%r600, %r133, %r247, %r575;
	fma.rn.f32 	%r601, %r133, %r246, %r574;
	fma.rn.f32 	%r602, %r133, %r245, %r573;
	fma.rn.f32 	%r603, %r133, %r244, %r572;
	fma.rn.f32 	%r604, %r123, %r247, %r571;
	fma.rn.f32 	%r605, %r123, %r246, %r570;
	fma.rn.f32 	%r606, %r123, %r245, %r569;
	fma.rn.f32 	%r607, %r93, %r244, %r568;
	fma.rn.f32 	%r608, %r93, %r245, %r567;
	fma.rn.f32 	%r609, %r93, %r246, %r566;
	fma.rn.f32 	%r610, %r93, %r247, %r565;
	fma.rn.f32 	%r611, %r103, %r244, %r564;
	fma.rn.f32 	%r612, %r103, %r245, %r563;
	fma.rn.f32 	%r613, %r103, %r246, %r562;
	fma.rn.f32 	%r614, %r103, %r247, %r561;
	fma.rn.f32 	%r615, %r113, %r244, %r560;
	fma.rn.f32 	%r616, %r113, %r245, %r559;
	fma.rn.f32 	%r617, %r113, %r246, %r558;
	fma.rn.f32 	%r618, %r113, %r247, %r557;
	fma.rn.f32 	%r619, %r123, %r244, %r556;
	fma.rn.f32 	%r620, %r122, %r248, %r619;
	fma.rn.f32 	%r621, %r112, %r251, %r618;
	fma.rn.f32 	%r622, %r112, %r250, %r617;
	fma.rn.f32 	%r623, %r112, %r249, %r616;
	fma.rn.f32 	%r624, %r112, %r248, %r615;
	fma.rn.f32 	%r625, %r102, %r251, %r614;
	fma.rn.f32 	%r626, %r102, %r250, %r613;
	fma.rn.f32 	%r627, %r102, %r249, %r612;
	fma.rn.f32 	%r628, %r102, %r248, %r611;
	fma.rn.f32 	%r629, %r92, %r251, %r610;
	fma.rn.f32 	%r630, %r92, %r250, %r609;
	fma.rn.f32 	%r631, %r92, %r249, %r608;
	fma.rn.f32 	%r632, %r92, %r248, %r607;
	fma.rn.f32 	%r633, %r122, %r249, %r606;
	fma.rn.f32 	%r634, %r122, %r250, %r605;
	fma.rn.f32 	%r635, %r122, %r251, %r604;
	fma.rn.f32 	%r636, %r132, %r248, %r603;
	fma.rn.f32 	%r637, %r132, %r249, %r602;
	fma.rn.f32 	%r638, %r132, %r250, %r601;
	fma.rn.f32 	%r639, %r132, %r251, %r600;
	fma.rn.f32 	%r640, %r142, %r248, %r599;
	fma.rn.f32 	%r641, %r142, %r249, %r598;
	fma.rn.f32 	%r642, %r142, %r250, %r597;
	fma.rn.f32 	%r643, %r142, %r251, %r596;
	fma.rn.f32 	%r644, %r152, %r248, %r595;
	fma.rn.f32 	%r645, %r152, %r249, %r594;
	fma.rn.f32 	%r646, %r152, %r250, %r593;
	fma.rn.f32 	%r647, %r152, %r251, %r592;
	fma.rn.f32 	%r648, %r162, %r248, %r591;
	fma.rn.f32 	%r649, %r162, %r249, %r590;
	fma.rn.f32 	%r650, %r162, %r250, %r589;
	fma.rn.f32 	%r651, %r162, %r251, %r588;
	fma.rn.f32 	%r652, %r161, %r255, %r651;
	fma.rn.f32 	%r653, %r161, %r254, %r650;
	fma.rn.f32 	%r654, %r161, %r253, %r649;
	fma.rn.f32 	%r655, %r161, %r252, %r648;
	fma.rn.f32 	%r656, %r151, %r255, %r647;
	fma.rn.f32 	%r657, %r151, %r254, %r646;
	fma.rn.f32 	%r658, %r151, %r253, %r645;
	fma.rn.f32 	%r659, %r151, %r252, %r644;
	fma.rn.f32 	%r660, %r141, %r255, %r643;
	fma.rn.f32 	%r661, %r141, %r254, %r642;
	fma.rn.f32 	%r662, %r141, %r253, %r641;
	fma.rn.f32 	%r663, %r141, %r252, %r640;
	fma.rn.f32 	%r664, %r131, %r255, %r639;
	fma.rn.f32 	%r665, %r131, %r254, %r638;
	fma.rn.f32 	%r666, %r131, %r253, %r637;
	fma.rn.f32 	%r667, %r131, %r252, %r636;
	fma.rn.f32 	%r668, %r121, %r255, %r635;
	fma.rn.f32 	%r669, %r121, %r254, %r634;
	fma.rn.f32 	%r670, %r121, %r253, %r633;
	fma.rn.f32 	%r671, %r91, %r252, %r632;
	fma.rn.f32 	%r672, %r91, %r253, %r631;
	fma.rn.f32 	%r673, %r91, %r254, %r630;
	fma.rn.f32 	%r674, %r91, %r255, %r629;
	fma.rn.f32 	%r675, %r101, %r252, %r628;
	fma.rn.f32 	%r676, %r101, %r253, %r627;
	fma.rn.f32 	%r677, %r101, %r254, %r626;
	fma.rn.f32 	%r678, %r101, %r255, %r625;
	fma.rn.f32 	%r679, %r111, %r252, %r624;
	fma.rn.f32 	%r680, %r111, %r253, %r623;
	fma.rn.f32 	%r681, %r111, %r254, %r622;
	fma.rn.f32 	%r682, %r111, %r255, %r621;
	fma.rn.f32 	%r683, %r121, %r252, %r620;
	fma.rn.f32 	%r684, %r130, %r256, %r683;
	fma.rn.f32 	%r685, %r120, %r259, %r682;
	fma.rn.f32 	%r686, %r120, %r258, %r681;
	fma.rn.f32 	%r687, %r120, %r257, %r680;
	fma.rn.f32 	%r688, %r120, %r256, %r679;
	fma.rn.f32 	%r689, %r110, %r259, %r678;
	fma.rn.f32 	%r690, %r110, %r258, %r677;
	fma.rn.f32 	%r691, %r110, %r257, %r676;
	fma.rn.f32 	%r692, %r110, %r256, %r675;
	fma.rn.f32 	%r693, %r100, %r259, %r674;
	fma.rn.f32 	%r694, %r100, %r258, %r673;
	fma.rn.f32 	%r695, %r100, %r257, %r672;
	fma.rn.f32 	%r696, %r100, %r256, %r671;
	fma.rn.f32 	%r697, %r130, %r257, %r670;
	fma.rn.f32 	%r698, %r130, %r258, %r669;
	fma.rn.f32 	%r699, %r130, %r259, %r668;
	fma.rn.f32 	%r700, %r140, %r256, %r667;
	fma.rn.f32 	%r701, %r140, %r257, %r666;
	fma.rn.f32 	%r702, %r140, %r258, %r665;
	fma.rn.f32 	%r703, %r140, %r259, %r664;
	fma.rn.f32 	%r704, %r150, %r256, %r663;
	fma.rn.f32 	%r705, %r150, %r257, %r662;
	fma.rn.f32 	%r706, %r150, %r258, %r661;
	fma.rn.f32 	%r707, %r150, %r259, %r660;
	fma.rn.f32 	%r708, %r160, %r256, %r659;
	fma.rn.f32 	%r709, %r160, %r257, %r658;
	fma.rn.f32 	%r710, %r160, %r258, %r657;
	fma.rn.f32 	%r711, %r160, %r259, %r656;
	fma.rn.f32 	%r712, %r171, %r256, %r655;
	fma.rn.f32 	%r713, %r171, %r257, %r654;
	fma.rn.f32 	%r714, %r171, %r258, %r653;
	fma.rn.f32 	%r715, %r171, %r259, %r652;
	fma.rn.f32 	%r716, %r170, %r263, %r715;
	fma.rn.f32 	%r717, %r170, %r262, %r714;
	fma.rn.f32 	%r718, %r170, %r261, %r713;
	fma.rn.f32 	%r719, %r170, %r260, %r712;
	fma.rn.f32 	%r720, %r159, %r263, %r711;
	fma.rn.f32 	%r721, %r159, %r262, %r710;
	fma.rn.f32 	%r722, %r159, %r261, %r709;
	fma.rn.f32 	%r723, %r159, %r260, %r708;
	fma.rn.f32 	%r724, %r149, %r263, %r707;
	fma.rn.f32 	%r725, %r149, %r262, %r706;
	fma.rn.f32 	%r726, %r149, %r261, %r705;
	fma.rn.f32 	%r727, %r149, %r260, %r704;
	fma.rn.f32 	%r728, %r139, %r263, %r703;
	fma.rn.f32 	%r729, %r139, %r262, %r702;
	fma.rn.f32 	%r730, %r139, %r261, %r701;
	fma.rn.f32 	%r731, %r139, %r260, %r700;
	fma.rn.f32 	%r732, %r129, %r263, %r699;
	fma.rn.f32 	%r733, %r129, %r262, %r698;
	fma.rn.f32 	%r734, %r129, %r261, %r697;
	fma.rn.f32 	%r735, %r99, %r260, %r696;
	fma.rn.f32 	%r736, %r99, %r261, %r695;
	fma.rn.f32 	%r737, %r99, %r262, %r694;
	fma.rn.f32 	%r738, %r99, %r263, %r693;
	fma.rn.f32 	%r739, %r109, %r260, %r692;
	fma.rn.f32 	%r740, %r109, %r261, %r691;
	fma.rn.f32 	%r741, %r109, %r262, %r690;
	fma.rn.f32 	%r742, %r109, %r263, %r689;
	fma.rn.f32 	%r743, %r119, %r260, %r688;
	fma.rn.f32 	%r744, %r119, %r261, %r687;
	fma.rn.f32 	%r745, %r119, %r262, %r686;
	fma.rn.f32 	%r746, %r119, %r263, %r685;
	fma.rn.f32 	%r747, %r129, %r260, %r684;
	fma.rn.f32 	%r800, %r83, %r264, %r747;
	fma.rn.f32 	%r799, %r81, %r267, %r746;
	fma.rn.f32 	%r798, %r81, %r266, %r745;
	fma.rn.f32 	%r797, %r81, %r265, %r744;
	fma.rn.f32 	%r796, %r81, %r264, %r743;
	fma.rn.f32 	%r795, %r79, %r267, %r742;
	fma.rn.f32 	%r794, %r79, %r266, %r741;
	fma.rn.f32 	%r793, %r79, %r265, %r740;
	fma.rn.f32 	%r792, %r79, %r264, %r739;
	fma.rn.f32 	%r791, %r77, %r267, %r738;
	fma.rn.f32 	%r790, %r77, %r266, %r737;
	fma.rn.f32 	%r789, %r77, %r265, %r736;
	fma.rn.f32 	%r788, %r77, %r264, %r735;
	fma.rn.f32 	%r801, %r83, %r265, %r734;
	fma.rn.f32 	%r802, %r83, %r266, %r733;
	fma.rn.f32 	%r803, %r83, %r267, %r732;
	fma.rn.f32 	%r804, %r85, %r264, %r731;
	fma.rn.f32 	%r805, %r85, %r265, %r730;
	fma.rn.f32 	%r806, %r85, %r266, %r729;
	fma.rn.f32 	%r807, %r85, %r267, %r728;
	fma.rn.f32 	%r808, %r87, %r264, %r727;
	fma.rn.f32 	%r809, %r87, %r265, %r726;
	fma.rn.f32 	%r810, %r87, %r266, %r725;
	fma.rn.f32 	%r811, %r87, %r267, %r724;
	fma.rn.f32 	%r812, %r89, %r264, %r723;
	fma.rn.f32 	%r813, %r89, %r265, %r722;
	fma.rn.f32 	%r814, %r89, %r266, %r721;
	fma.rn.f32 	%r815, %r89, %r267, %r720;
	fma.rn.f32 	%r816, %r169, %r264, %r719;
	fma.rn.f32 	%r817, %r169, %r265, %r718;
	fma.rn.f32 	%r818, %r169, %r266, %r717;
	fma.rn.f32 	%r819, %r169, %r267, %r716;
	.loc	1 88 9        // kernels_triton.py:88:9
	add.s64 	%rd20, %rd20, 32;
	.loc	1 84 5        // kernels_triton.py:84:5
	add.s64 	%rd19, %rd19, %rd2;
	add.s32 	%r787, %r787, -1;
	setp.ne.b32 	%p2, %r787, 0;
	@%p2 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	.loc	1 92 22        // kernels_triton.py:92:22
	cvt.rn.f16.f32 	%rs17, %r788;
	cvt.rn.f16.f32 	%rs18, %r789;
	mov.b32 	%r822, {%rs17, %rs18};
	cvt.rn.f16.f32 	%rs19, %r790;
	cvt.rn.f16.f32 	%rs20, %r791;
	mov.b32 	%r823, {%rs19, %rs20};
	cvt.rn.f16.f32 	%rs21, %r792;
	cvt.rn.f16.f32 	%rs22, %r793;
	mov.b32 	%r824, {%rs21, %rs22};
	cvt.rn.f16.f32 	%rs23, %r794;
	cvt.rn.f16.f32 	%rs24, %r795;
	mov.b32 	%r825, {%rs23, %rs24};
	cvt.rn.f16.f32 	%rs25, %r796;
	cvt.rn.f16.f32 	%rs26, %r797;
	mov.b32 	%r826, {%rs25, %rs26};
	cvt.rn.f16.f32 	%rs27, %r798;
	cvt.rn.f16.f32 	%rs28, %r799;
	mov.b32 	%r827, {%rs27, %rs28};
	cvt.rn.f16.f32 	%rs29, %r800;
	cvt.rn.f16.f32 	%rs30, %r801;
	mov.b32 	%r828, {%rs29, %rs30};
	cvt.rn.f16.f32 	%rs31, %r802;
	cvt.rn.f16.f32 	%rs32, %r803;
	mov.b32 	%r829, {%rs31, %rs32};
	cvt.rn.f16.f32 	%rs33, %r804;
	cvt.rn.f16.f32 	%rs34, %r805;
	mov.b32 	%r830, {%rs33, %rs34};
	cvt.rn.f16.f32 	%rs35, %r806;
	cvt.rn.f16.f32 	%rs36, %r807;
	mov.b32 	%r831, {%rs35, %rs36};
	cvt.rn.f16.f32 	%rs37, %r808;
	cvt.rn.f16.f32 	%rs38, %r809;
	mov.b32 	%r832, {%rs37, %rs38};
	cvt.rn.f16.f32 	%rs39, %r810;
	cvt.rn.f16.f32 	%rs40, %r811;
	mov.b32 	%r833, {%rs39, %rs40};
	cvt.rn.f16.f32 	%rs41, %r812;
	cvt.rn.f16.f32 	%rs42, %r813;
	mov.b32 	%r834, {%rs41, %rs42};
	cvt.rn.f16.f32 	%rs43, %r814;
	cvt.rn.f16.f32 	%rs44, %r815;
	mov.b32 	%r835, {%rs43, %rs44};
	cvt.rn.f16.f32 	%rs45, %r816;
	cvt.rn.f16.f32 	%rs46, %r817;
	mov.b32 	%r836, {%rs45, %rs46};
	cvt.rn.f16.f32 	%rs47, %r818;
	cvt.rn.f16.f32 	%rs48, %r819;
	mov.b32 	%r837, {%rs47, %rs48};
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 92 5        // kernels_triton.py:92:5
	shl.b32 	%r821, %r2, 5;
	shl.b32 	%r820, %r2, 4;
	mov.b32 	%r822, 0;
	mov.b32 	%r823, %r822;
	mov.b32 	%r824, %r822;
	mov.b32 	%r825, %r822;
	mov.b32 	%r826, %r822;
	mov.b32 	%r827, %r822;
	mov.b32 	%r828, %r822;
	mov.b32 	%r829, %r822;
	mov.b32 	%r830, %r822;
	mov.b32 	%r831, %r822;
	mov.b32 	%r832, %r822;
	mov.b32 	%r833, %r822;
	mov.b32 	%r834, %r822;
	mov.b32 	%r835, %r822;
	mov.b32 	%r836, %r822;
	mov.b32 	%r837, %r822;
$L__BB0_5:        // %._crit_edge
	.loc	1 0 5        // kernels_triton.py:0:5
	cvt.u32.u64 	%r768, %rd1;
	.loc	1 78 23        // kernels_triton.py:78:23
	or.b32 	%r769, %r1, %r3;
	.loc	1 78 10        // kernels_triton.py:78:10
	or.b32 	%r770, %r769, 48;
	or.b32 	%r771, %r769, 32;
	or.b32 	%r772, %r769, 16;
	.loc	1 90 22        // kernels_triton.py:90:22
	mul.lo.s32 	%r773, %r769, %r11;
	mul.lo.s32 	%r774, %r11, %r772;
	mul.lo.s32 	%r775, %r11, %r771;
	mul.lo.s32 	%r776, %r11, %r770;
	.loc	1 90 14        // kernels_triton.py:90:14
	mad.wide.s32 	%rd14, %r773, 2, %rd5;
	mad.wide.s32 	%rd15, %r774, 2, %rd5;
	mad.wide.s32 	%rd16, %r775, 2, %rd5;
	mad.wide.s32 	%rd17, %r776, 2, %rd5;
	shl.b64 	%rd18, %rd1, 1;
	add.s64 	%rd10, %rd14, %rd18;
	add.s64 	%rd11, %rd15, %rd18;
	add.s64 	%rd12, %rd16, %rd18;
	add.s64 	%rd13, %rd17, %rd18;
	.loc	1 91 15        // kernels_triton.py:91:15
	setp.lt.s32 	%p7, %r769, %r10;
	setp.lt.s32 	%p8, %r772, %r10;
	setp.lt.s32 	%p9, %r771, %r10;
	setp.lt.s32 	%p10, %r770, %r10;
	.loc	1 91 35        // kernels_triton.py:91:35
	setp.lt.s32 	%p11, %r768, %r11;
	.loc	1 91 14        // kernels_triton.py:91:14
	and.pred 	%p3, %p7, %p11;
	and.pred 	%p4, %p8, %p11;
	and.pred 	%p5, %p9, %p11;
	and.pred 	%p6, %p10, %p11;
	.loc	1 92 5        // kernels_triton.py:92:5
	bar.sync 	0;
	and.b32 	%r777, %r821, 3584;
	and.b32 	%r778, %r4, 112;
	setp.eq.b32 	%p12, %r7, 0;
	selp.b32 	%r779, 0, 4160, %p12;
	or.b32 	%r780, %r777, %r778;
	xor.b32 	%r781, %r780, %r779;
	add.s32 	%r748, %r786, %r781;
	// begin inline asm
	.loc	1 92 5        // kernels_triton.py:92:5
	st.shared::cta.v4.b32 [ %r748 + 0 ], { %r822, %r823, %r830, %r831 };

	// end inline asm
	add.s32 	%r749, %r748, 128;
	// begin inline asm
	.loc	1 92 5        // kernels_triton.py:92:5
	st.shared::cta.v4.b32 [ %r749 + 0 ], { %r824, %r825, %r832, %r833 };

	// end inline asm
	add.s32 	%r750, %r748, 256;
	// begin inline asm
	.loc	1 92 5        // kernels_triton.py:92:5
	st.shared::cta.v4.b32 [ %r750 + 0 ], { %r826, %r827, %r834, %r835 };

	// end inline asm
	add.s32 	%r751, %r748, 384;
	// begin inline asm
	.loc	1 92 5        // kernels_triton.py:92:5
	st.shared::cta.v4.b32 [ %r751 + 0 ], { %r828, %r829, %r836, %r837 };

	// end inline asm
	bar.sync 	0;
	and.b32 	%r782, %r820, 2032;
	add.s32 	%r783, %r786, %r782;
	ld.shared.v4.b32 	{%r752, %r753, %r760, %r761}, [%r783];
	ld.shared.v4.b32 	{%r756, %r757, %r764, %r765}, [%r783+2048];
	xor.b32 	%r784, %r782, 4160;
	add.s32 	%r785, %r786, %r784;
	ld.shared.v4.b32 	{%r754, %r755, %r762, %r763}, [%r785];
	ld.shared.v4.b32 	{%r758, %r759, %r766, %r767}, [%r785+2048];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd10 + 0 ], { %r752, %r753, %r754, %r755 };

	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd11 + 0 ], { %r756, %r757, %r758, %r759 };

	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd12 + 0 ], { %r760, %r761, %r762, %r763 };

	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd13 + 0 ], { %r764, %r765, %r766, %r767 };

	// end inline asm
	.loc	1 65 1        // kernels_triton.py:65:1
	ret;
$L__tmp6:
$L__func_end0:
        // -- End function
}
	.file	1 "D:\\Infra\\04-kernel-dsl\\triton-lab\\kernels_triton.py"
	.file	2 "C:\\Python311\\Lib\\site-packages\\triton\\language\\standard.py"
